""" 
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

입력
첫째 줄에 1보다 크거나 같고, 10^6보다 작거나 같은 정수 N이 주어진다.

출력
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

"""

n = int(input())

n1 = n
n2 = n
n3 = n
# range(1, 10**6)

count1 = 0
count2 = 0
count3 = 0

while n1>1:

    if n1%3 == 0:
        n1 /= 3
        count1 += 1
    
    elif n1%2 == 0:
        n1 /= 2
        count1 += 1
    
    else:
        n1 -= 1
        count1 += 1


while n2>1:

    # if n2%3 == 1 or 2:
    if n2%3 != 0:
        n2 -= 1
        count2 += 1
    
    elif n2%3 == 0:
        n2 /= 3
        count2 += 1
    
    elif n2%2 == 0:
        n2 /= 2
        count2 += 1

print(min(count1,count2))